#
# Seqexec server configuration for production at GN
#

mode = "production"

# Authentication related settings
authentication {
    # List of LDAP servers, the list is used in a failover fashion
    ldapURLs = ["ldap://mkodc-wv1.gemini.edu:3268", "ldap://hbfdc-wv1.gemini.edu:3268"]
    # Secret key for JWT tokens
    import "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

web-server {
    # Port to serve https requests
    port = 9090
    # Port for redirects to https
    insecurePort = 9091
    # External url used for redirects
    externalBaseUrl = "seqexec.hi.gemini.edu"
    # TLS Settings
    import "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
    site = "GN"
    # host for the test odb
    odb = "gnodb.gemini.edu"
    dhsServer = "http://mkodhs1:9090/axis2/services/dhs/images"
    # Tells Seqexec how to interact with a system:
    #   full: connect and command the system
    #   readOnly: connect, but only to read values
    #   simulated: don't connect, simulate internally
    systemControl {
        dhs = "full"
        f2 = "simulated"
        gcal = "full"
        ghost = "simulated"
        ghostGds = "simulated"
        gmos = "full"
        gnirs = "full"
        gpi = "simulated"
        gpiGds = "simulated"
        gsaoi = "simulated"
        gws = "full"
        nifs = "simulated"
        niri = "full"
        tcs = "full"
    }
    odbNotifications = true
    odbQueuePollingInterval = 3 seconds
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gws=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
    epics_ca_addr_list = "10.2.2.255 10.2.10.21 10.2.126.101"
    ioTimeout = 5 seconds
    smartGCalHost = "gsodb.gemini.edu"
    # Location of the csv files
    smartGCalDir = "/home/software/.seqexec/smartgcal"
}
